hnpc improves  [Hacker News](http://news.ycombinator.com/) by highlighting new
or updated posts.

![New and updated posts](https://github.com/michaelschade/hnpc/raw/master/examples/posts.png)
![New comments](https://github.com/michaelschade/hnpc/raw/master/examples/comments.png)

Installation
============

To install this, all you need to do is grab the
[user script](https://raw.github.com/michaelschade/hnpc/master/src/hnpc.user.js).

Opera users can find it
[as an extension](https://addons.opera.com/en/addons/extensions/details/hnpc/),
thanks to [Daniel Davis](http://twitter.com/ourmaninjapan).

Requirement: User Scripts/Greasemonkey
--------------------------------------

Google Chrome will support this by default. For other browsers, you will need
a user script extension:

* [Firefox](https://addons.mozilla.org/en-US/firefox/addon/greasemonkey/)
* [Safari](http://www.simplehelp.net/2007/11/14/how-to-run-greasemonkey-scripts-in-safari/)
* [Internet Explorer](http://www.bhelpuri.net/Trixie/)

Note that I've only tried this on Google Chrome and Firefox. Your mileage may
vary. If you find issues, please [file an issue](https://github.com/michaelschade/hnpc/issues/new).

Supported Browsers
------------------

There is user script support (either built in or
through an extension) for these browsers:

* Internet Explorer 8+
* Firefox 3.5+
* Safari 4+
* Opera 10.5+

Notes
=====

* The number of new comments reported on the post page and those reported when
  actually viewing the post may differ. This is intentional in the design as
  one can quickly see when a post is updated between subsequent views of the
  page while still have an opportunity to see all new comments since last
  viewing the post itself.
* When viewing a post for the first time, no comments are highlighted. New
  comments after the initial view will be marked accordingly.

License
=======

I like the [MIT license](https://github.com/michaelschade/hnpc/blob/master/LICENSE).

Acknowledgements
================

By [Michael Schade](http://mschade.me/) ([@sch](https://twitter.com/sch)).

Thanks to...

* [Eric Vold](http://erikvold.com/blog/index.cfm/2010/6/14/using-jquery-with-a-user-script)
  for showing how to use jQuery with Google Chrome.
* [Joshaven Potter](http://stackoverflow.com/q/4026828) for providing an easy
  array difference function.
* [Daniel Davis](http://twitter.com/ourmaninjapan) for providing an Opera
  extension incorporating the *hnpc* user script.
